.main-landing-container {
  width: 100%;
  height: 100%;
  margin-top: 120px;
}
.main-landing {
  width: 70%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
  height: 60vh;
}

.landing-content {
  display: flex;
}
.home-screen-content {
  display: flex;
  width: 50%;
  flex-direction: column;
  gap: 40px;
  margin-top: 40px;
}
.hero-title {
  font-size: 40px;
  display: inline-block;
  width: 600px;
}
.home-screen-content .statement {
  display: inline-block;
  width: 600px;
  font-size: 24px;
}
.rating {
  display: flex;
  justify-content: space-between;
  width: 600px;
}

.rate {
  display: flex;
  align-items: center;
  gap: 10px;
}

.rater {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rating-value {
  font-size: 30px;
  font-weight: 700;
}

.home-order-card {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: flex-end;
  margin-top: 20px;
}
.services-provided {
  background-color: #f4f7fa;
}
.services-provided-content {
  display: flex;
  height: 300px;
  width: 70%;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
  gap: 25px;
}
.main-service-delivery {
  display: flex;
  align-items: center;
  gap: 25px;
}
.service-delivery {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.service-delivery p {
  font-weight: 500;
  font-size: 28px;
  margin-bottom: 10px;
}
.home-screen-stats {
  background-color: white;
  margin-bottom: 60px;
}
.client-stats {
  width: 70%;
  margin-right: auto;
  margin-left: auto;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.client-stats-statement {
  text-align: center;
  font-size: 35px;
  margin-bottom: 10px;
}
.stats {
  display: flex;
  flex-direction: column;
}
.writers-stats {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.clients {
  font-size: 40px;
  color: var(--primary-color);
}
.clients-statement {
  font-size: 28px;
}
.home-screen-testimonial {
  width: 70%;
  margin-right: auto;
  margin-left: auto;
}
.main-home-screen-testimonial {
  margin-bottom: 40px;
}

.main-home-screen-testimonial h3 {
  text-align: center;
  font-size: 1.5rem;
  margin: 2em 0;
}
.home-screen-testimonial {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.main-top-writing-services {
  margin-bottom: 40px;
}
.top-writing-services {
  width: 70%;
  margin-right: auto;
  margin-left: auto;
}

.main-top-writing-services h3 {
  text-align: center;
}
.writing-type-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 20px;
}

.writing-type-container-space {
  width: 100%;
}
